config/packages/security.yaml (before)
security:
    encoders:
        App\Entity\user:
            algorithm: bcrypt

    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        in_memory: { memory: ~ }
        quimly_db_provider:
            entity:
                class: App\Entity\User
                property: username


    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            # activate different ways to authenticate
            anonymous: true

            pattern:    ^/
            http_basic: ~
            provider: quimly_db_provider
            form_login:
                login_path: login
                check_path: login

            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: true
            # https://symfony.com/doc/current/security/form_login_setup.html

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        # - { path: ^/admin, roles: ROLE_ADMIN }
#         - { path: ^/profile, roles: ROLE_USER }

config/packages/security.yaml (after)
security:
    encoders:
        App\Entity\user:
            algorithm: bcrypt

    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        in_memory: { memory: ~ }
        quimly_db_provider:
            entity:
                class: App\Entity\User
                property: username


    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            # activate different ways to authenticate
            anonymous: true

            pattern:    ^/
#            http_basic: ~
            provider: quimly_db_provider
            form_login:
                login_path: login
                check_path: login
            logout:
                path: logout


            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: true
            # https://symfony.com/doc/current/security/form_login_setup.html

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        # - { path: ^/admin, roles: ROLE_ADMIN }
#         - { path: ^/profile, roles: ROLE_USER }

config/packages/security.yaml (diff)
@@ -22,11 +22,14 @@ security:
             anonymous: true
 
             pattern:    ^/
-            http_basic: ~
+#            http_basic: ~
             provider: quimly_db_provider
             form_login:
                 login_path: login
                 check_path: login
+            logout:
+                path: logout
+
 
             # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate
